[package]
name = "cradle"
version = "1.0.2"
authors = ["Parker Damon <pcdamon@pm.me>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
assert_approx_eq = "1.1.0"
armistice = { version = "0.1.0", path="external/armistice" }
bigdecimal = "0.2.0"
chrono = "0.4.*"
csv = "1.1"
pbr = "1.0.*"
serde = { version = "1.0.*", features = ["derive"] }
teddy = { version = "1.0.0", path="external/teddy" }

